protocol/src/com/chuangyou/common/protobuf/proto/inverseBead/ResGetInverseBeadMsg.proto

//protocol= 721;
option java_package = "com.chuangyou.common.protobuf.pb.inverseBead";
option java_outer_classname = "ResGetInverseBeadMsgProto";

//五行数据
import "inverseBead/InverseBeadMsg.proto";
message ResGetInverseBeadMsg {
	repeated InverseBeadMsg inverseBead = 1;//阶段数据
	required int32 monsterNum=2;		// 怪物数量
	required int64 beadRefreshDateTime=3;//怪物刷新时间
	required int32 auraNum=4;//灵气液个数
	required int64 auraRefreshDateTime=5;//灵气液刷新时间
	required int32 monsterLv=6;// 怪物等级
	required int32 lastTime=7;// 剩余时间
}